<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Решение квадратного уравнения: ax² + bx + c = 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="18dp"/>

    <EditText
        android:id="@+id/editTextA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите a"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите b"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите c"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSolveSquare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Решить"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textStyle="italic"/>
</LinearLayout>